<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germina Flix</title>
    <link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css"> <!-- Referência ao CSS -->
    <script src="js.js"></script> <!-- Referência ao JavaScript -->
</head>
<body>
    <header>
        <nav>
            <div id = "logo">
                <a href="/index.html"><img src="../icons/logo1.png" alt="logo"></a>
                <h1>Germina Flix</h1>
            </div>
            <div class="links">
                <a href="pages/">Filmes</a>
                <a href="pages/">Series</a>
                <a href="pages/">Sobre Nos</a>
                <a id = "accont_Logo" href="pages/">Conta <img src="icons/logo.png" alt="profile_photo"></a>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="most_watched">
            <h1>Mais Vistos</h1>
            <section>
                <div class="movie">
                    <div class="content_movie">
                        <a href="icons/interstelar.png" target="_blank"><img src="/icons/interstelar.png" alt="movie_img"></a>
                        <h2>Interestelar</h2>
                        <p>Ano: 2014</p>
                        <button id = "btn_movie", type="button"><a href="/pages/interstellar.html">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="movie">
                    <div class="content_movie">
                        <a href="icons/backtothefulture.png" target="_blank"><img src="/icons/backtothefulture.png" alt="movie_img"></a>
                        <h2>De Volta Para o futuro</h2>
                        <p>Ano: 1985</p>
                        <button id = "btn_movie", type="button"><a href="/pages/back_to_future.html">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="movie">
                    <div class="content_movie">
                        <a href="icons/harrypotteher.jpg" target="_blank"><img src="/icons/harrypotteher.jpg" alt="movie_img"></a>
                        <h2>Harry Potter e o Cálice de Fogo</h2>
                        <p>Ano: 2005</p>
                        <button id = "btn_movie", type="button"><a href="">Saiba Mais</a></button>
                    </div>
                </div>
            </section>
        </div>

        <div class="recomend">
            <h1>Recomendados</h1>
            <section>
                <div class="movie">
                    <div class="content_movie">
                        <a href="icons/playern1 .png" target="_blank"><img src="/icons/playern1 .png" alt="movie_img"></a>
                        <h2>Jogador Nº 1</h2>
                        <p>Ano: 2018</p>
                        <button id = "btn_movie", type="button"><a href="">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="movie">
                    <div class="content_movie">
                        <a href="icons/top_gun.jpg" target="_blank"><img src="/icons/top_gun.jpg" alt="movie_img"></a>
                        <h2>Top Gun: Maverick</h2>
                        <p>Ano: 2022</p>
                        <button id = "btn_movie", type="button"><a href="">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="movie">
                    <div class="content_movie">
                        <a href="icons/harrypotteher.jpg" target="_blank"><img src="/icons/harrypotteher.jpg" alt="movie_img"></a>
                        <h2>Harry Potter e o Cálice de Fogo</h2>
                        <p>Ano: 2005</p>
                        <button id = "btn_movie", type="button"><a href="">Saiba Mais</a></button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 - Desenvolvido por Quitto</p>
    </footer>

</body>
</html>
